The DHRY program performs the dhrystone benchmarks.

Dhrystone is a general-performance benchmark test originally

developed by Reinhold Weicker in 1984.  This benchmark is
used to measure and compare the performance of different
computers or, in this case, the efficiency of the code
generated for the same computer by different compilers.
The test reports general performance in dhrystones per second.

Like most benchmark programs, dhrystone consists of standard
code and concentrates on string handling.  It uses no
floating-point operations.  It is heavily influenced by
hardware and software design, compiler and linker options,
code optimizing, cache memory, wait states, and integer
data types.
